browser=chrome

url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
userName=Admin
password=admin123

invalid_userName=Admin456
invalid_password=admin1236

userMenuOptions_About=About
userMenuOptions_Support=Support
userMenuOptions_ChangePassword=Change Password
userMenuOptions_Logout=Logout

leftMunu_Admin=Admin
leftMunu_PIM=PIM
leftMunu_Leave=Leave
leftMunu_Time=Time
leftMunu_Recruitment=Recruitment
leftMunu_MyInfo= My Info
leftMunu_Performance=Performance
leftMunu_Dashboard=Dashboard
leftMunu_Directory=Directory
leftMunu_Maintenance=Maintenance
leftMunu_Claim=Claim
leftMunu_Buzz=Buzz

TopNavigationBar_UserManagement=User Management
TopNavigationBar_Job=Job
TopNavigationBar_Oranization=Oranization
TopNavigationBar_Qualifications=Qualifications
TopNavigationBar_Nationalities=Nationalities
TopNavigationBar_CorporateBranding=Corporate Branding
TopNavigationBar_Configuration=Configuration

SubNavigationBar_UserManagement_User=Users
SubNavigationBar_Job_JobTitles=Job Titles
SubNavigationBar_Job_PayGrades=Pay Grades
SubNavigationBar_Job_EmploymentStatus=Employment Status
SubNavigationBar_Job_JobCategories=Job Categories
SubNavigationBar_Job_WorkShifts=Work Shifts